# dkravtsov-maven

./: .gitignore  pom.xml
src/main/java/homework_16/: StringCollection.java  StringCollectionImpl.java
src/main/java/homework_18/: AverageFromListOfIntegers.java  HomeWork18_Task  StringFilterLowerCase.java  StringFilterUpperCase.java
src/main/java/homework_21/: ATM.java  ClientOfATM.java  HomeWork21_Task
src/main/java/homework_27/: ConnectionUtil.java  Main.java  Student.java  Task
src/main/java/homework_30/: HibernateUtil.java  Main.java
src/main/java/homework_30/DAO/: StudentDAO.java  StudentGroupDAO.java
src/main/java/homework_30/entity/: Student.java  StudentGroup.java
src/main/resources/: db-create.sql  hibernate.cfg.xml
src/test/java/: StringCollectionImplTest.java
src/test/java/homework_16/: StringCollectionImplTest.java
src/test/java/homework_18/: AverageFromListOfIntegersTest.java  StringFilterLowerCaseTest.java  StringFilterUpperCaseTest.java
